<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFile.HomePage">
   <children>
      <AnchorPane prefHeight="725.0" prefWidth="319.0" style="-fx-background-color: #2E4053;">
         <children>
            <ImageView fitHeight="181.0" fitWidth="201.0" layoutX="50.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/5517b08808eae175aedea67ba3314c75-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="93.0" prefHeight="41.0" prefWidth="174.0" text="SCHOOL SYSTEM" textFill="#fcf8f8">
               <font>
                  <Font name="Berlin Sans FB" size="23.0" />
               </font>
            </Label>
            <Line endX="-7.0" layoutX="101.0" layoutY="149.0" startX="-100.0" stroke="WHITE" />
            <Label fx:id="timeLabel" alignment="CENTER" layoutY="643.0" prefHeight="82.0" prefWidth="312.0" textFill="#f5f4f4">
               <font>
                  <Font name="Brush Script MT Italic" size="32.0" />
               </font>
            </Label>
            <AnchorPane layoutX="1.0" layoutY="179.0" prefHeight="274.0" prefWidth="305.0">
               <children>
                  <JFXButton fx:id="classesButton" alignment="CENTER" contentDisplay="TOP" layoutX="31.0" layoutY="27.0" onAction="#classesButtonClicked" prefHeight="41.0" prefWidth="115.0" ripplerFill="WHITE" text="Classes" textFill="WHITE">
                     <font>
                        <Font name="Dubai Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="21.0" layoutY="144.0" prefHeight="41.0" prefWidth="215.0" text="Students' record" textFill="WHITE">
                     <font>
                        <Font name="Dubai Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="14.0" layoutY="81.0" prefHeight="41.0" prefWidth="197.0" text="Management" textFill="WHITE">
                     <font>
                        <Font name="Dubai Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="CLIPBOARD" layoutX="11.0" layoutY="58.0" size="30" wrappingWidth="39.0">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="USER" layoutX="11.0" layoutY="112.0" size="30" wrappingWidth="39.0">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="EDIT" layoutX="11.0" layoutY="175.0" size="30" wrappingWidth="39.0">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </FontAwesomeIcon>
                  <JFXButton alignment="CENTER" layoutX="29.0" layoutY="199.0" onAction="#profileButtonClicked" prefHeight="41.0" prefWidth="115.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Dubai Medium" size="20.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="EXCLAMATION" layoutX="12.0" layoutY="230.0" size="30" wrappingWidth="19.0">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </FontAwesomeIcon>
               </children>
            </AnchorPane>
            <JFXButton alignment="CENTER" layoutX="102.0" layoutY="600.0" onAction="#logOutButtonClicked" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" text="LOG OUT">
               <font>
                  <Font name="Dubai Medium" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homeAnchor" layoutX="319.0" prefHeight="725.0" prefWidth="667.0">
         <children>
            <AnchorPane fx:id="handlingAnchor" prefHeight="725.0" prefWidth="667.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
