<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="classesAnchorPane" prefHeight="725.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFile.HomeScreenController.ClassesSceneController">
   <children>
      <AnchorPane prefHeight="118.0" prefWidth="667.0" style="-fx-background-color: #F9EBEA;">
         <children>
            <Label layoutX="34.0" layoutY="117.0" prefHeight="32.0" prefWidth="218.0" text="Your Classes">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="270.0" layoutY="630.0" onAction="#addClassesClicked" prefHeight="55.0" prefWidth="127.0" style="-fx-background-color: #BFC9CA; -fx-background-radius: 30;" text="Add Classes">
         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="table" editable="true" layoutX="67.0" layoutY="182.0" prefHeight="441.0" prefWidth="534.0">
        <columns>
            <TableColumn fx:id="colClass" prefWidth="164.0" text="Class Name" />
          <TableColumn fx:id="colCategories" prefWidth="165.0" text="Category" />
          <TableColumn fx:id="colNoOfStudents" prefWidth="132.0" text="Number of Student" />
            <TableColumn fx:id="colAvailable" prefWidth="72.0" text="Availability" />
        </columns>
      </TableView>
      <JFXButton layoutX="610.0" layoutY="685.0" prefHeight="19.0" prefWidth="55.0" text=" ">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/pngtree-reload-vector-icon-png-image_696434.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
